stinkFLAC/MainWindow.xaml

<Window x:Class="stinkFLAC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:stinkFLAC"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="#aab6fe">
            

        </Grid>
        <Grid Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="#49599a">
                <Button x:Name="songChooseButton" Click="songChooseButton_Click">choose song</Button>
            </Grid>
            <Grid Grid.Row="1" Background="#7986cb">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                </Grid>
                <Grid Grid.Column="1" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" x:Name="ElapsedTime" VerticalAlignment="Center" HorizontalAlignment="Center">0:00</Label>
                        <ProgressBar Grid.Column="1" Height="15" VerticalAlignment="Center" Foreground="#49599a" Background="#7986cb" BorderThickness="1" x:Name="SongProgressBar"></ProgressBar>
                        <Slider Panel.ZIndex="1" Grid.Column="1" VerticalAlignment="Center" Visibility="Hidden" x:Name="SongProgressSlider" ValueChanged="SongProgressSlider_ValueChanged"></Slider>
                        <Label Grid.Column="2" x:Name="RemainingTime" VerticalAlignment="Center" HorizontalAlignment="Center">0:00</Label>
                    </Grid>
                    <Grid Grid.Row="1" VerticalAlignment="Center">
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Height="25" Width="25" Grid.Column="0" x:Name="PrevButton">⏮️</Button>
                            <Button Height="30" Width="30" Grid.Column="1" x:Name="PlayPauseButton" Margin="10,0" Click="PlayPauseButton_Click">▶</Button>
                            <Button Height="25" Width="25" Grid.Column="2" x:Name="NextButton">⏭️</Button>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Column="2">

                </Grid>
            </Grid>
        </Grid>

        <MediaElement Height="0" Width="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Name="MediaElement" LoadedBehavior="Manual" UnloadedBehavior="Stop" Stretch="Fill" MediaOpened="MediaElement_MediaOpened" MediaEnded="MediaElement_MediaEnded"/>
    </Grid>
</Window>
